<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/monday">
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/monday_text"
            android:gravity="center"
            android:text="@string/monday_text"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/tuesday">
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/tuesday_text"
            android:gravity="center"
            android:text="@string/tuesday_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/wednesday">
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/wednesday_text"
            android:gravity="center"
            android:text="@string/wednesday_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/thursday">
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/thursday_text"
            android:gravity="center"
            android:text="@string/thursday_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/friday">
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/friday_text"
            android:gravity="center"
            android:text="@string/friday_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/saturday">
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/saturday_text"
            android:gravity="center"
            android:text="@string/saturday_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/sunday">
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/sunday_text"
            android:gravity="center"
            android:text="@string/sunday_text"/>
    </LinearLayout>



</LinearLayout>